28 march :-
	618/-	11:58 PM	ahilyanagar dinner
-------------------------------------------------------------------------------------	
29 march :-
	80/-	12:02 pm	auto to ujjain hotel
	60/-	2:17 pm 	triveni musium
	150/-	2:59 pm 	spring roll
	100/-	8:13 pm 	bhel and chana after vikramaditya statue
	450/-	8:45 pm		bhasmarati vr
	390/-	9:39 pm 	ujjain dinner pizza and cold coffee at corredor
	500/-	11:39 pm 	auto
      ----------
	1730/-
--------------------------------------------------------------------------------------
30 march :-
	50/- 	7:44 am 	historic nashta indori poha.
	180/-	10:55 am 	maggie and tea at sandipani ashram
	610/-	3:09 pm 	lunch at sarvesham hotel ujjain.
	500/-	3:33 pm 	auto
	1300/- 	7:58 pm 	cab ujjain to omkareshwar
	300/-	10:02 pm 	dinner at omkareshwar.
     ------------
	2940/-
---------------------------------------------------------------------------------------

31 march :-
	50/- 	6:38 am		tea and bottle.
	500/- 	8:35 am 	boat
	420/-	10:23 am	omkareshwar to indore bus
	170/-	12:12 pm	cold coffee and pinapple juice.
	220/-	1:58 pm		indore sweets dhokla kachor and all.
	510/-	7:09 pm 	56 dukan cold coffee and rabdi.
	1100/- 	cash		indore auto.
       --------
	2970/-
--------------------------------------------------------------all total:- 8258/-